<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd55dbf20b114ed4b7063f59f2b0332e" Name="Diagram1">
        <EntityTypeShape EntityType="TDModel.List" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TDModel.Task" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TDModel.User" Width="1.75" PointX="4.875" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>